{
    "name": "which",
    "short_name": "which",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "which project",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/bipick_logo_origin_ico-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "bipick_logo_origin_ico-512.png", "type": "image/png", "sizes": "512x512" }
    ]
}